# ExpenseTracker

./: ExpenseTracker.sln
ExpenseTracker/: ExpenseTracker.csproj  Program.cs  Startup.cs
ExpenseTracker/Controllers/: HomeController.cs
ExpenseTracker/Models/: ExpenseModel.cs
ExpenseTracker/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
ExpenseTracker/Properties/PublishProfiles/: FolderProfile.pubxml  sudsnnn - Web Deploy.pubxml
ExpenseTracker/Views/Home/: Details.cshtml  Index.cshtml
ExpenseTracker/Views/Shared/: _Layout.cshtml
ExpenseTracker/wwwroot/Scripts/: index.js
