<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\lib\themes\expense_theme.css" />
    <Content Include="wwwroot\lib\themes\expense_theme.min.css" />
    <Content Include="wwwroot\lib\themes\images\ajax-loader.gif" />
    <Content Include="wwwroot\lib\themes\images\icons-png\action-black.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\action-white.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\alert-black.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\alert-white.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\arrow-d-black.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\arrow-d-l-black.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\arrow-d-l-white.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\arrow-d-r-black.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\arrow-d-r-white.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\arrow-d-white.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\arrow-l-black.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\arrow-l-white.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\arrow-r-black.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\arrow-r-white.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\arrow-u-black.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\arrow-u-l-black.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\arrow-u-l-white.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\arrow-u-r-black.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\arrow-u-r-white.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\arrow-u-white.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\audio-black.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\audio-white.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\back-black.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\back-white.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\bars-black.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\bars-white.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\bullets-black.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\bullets-white.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\calendar-black.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\calendar-white.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\camera-black.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\camera-white.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\carat-d-black.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\carat-d-white.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\carat-l-black.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\carat-l-white.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\carat-r-black.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\carat-r-white.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\carat-u-black.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\carat-u-white.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\check-black.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\check-white.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\clock-black.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\clock-white.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\cloud-black.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\cloud-white.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\comment-black.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\comment-white.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\delete-black.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\delete-white.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\edit-black.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\edit-white.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\eye-black.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\eye-white.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\forbidden-black.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\forbidden-white.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\forward-black.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\forward-white.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\gear-black.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\gear-white.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\grid-black.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\grid-white.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\heart-black.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\heart-white.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\home-black.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\home-white.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\info-black.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\info-white.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\location-black.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\location-white.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\lock-black.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\lock-white.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\mail-black.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\mail-white.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\minus-black.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\minus-white.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\navigation-black.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\navigation-white.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\phone-black.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\phone-white.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\plus-black.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\plus-white.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\power-black.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\power-white.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\recycle-black.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\recycle-white.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\refresh-black.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\refresh-white.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\search-black.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\search-white.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\shop-black.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\shop-white.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\star-black.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\star-white.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\tag-black.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\tag-white.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\user-black.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\user-white.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\video-black.png" />
    <Content Include="wwwroot\lib\themes\images\icons-png\video-white.png" />
    <Content Include="wwwroot\lib\themes\jquery.mobile.icons.min.css" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="mongocsharpdriver" Version="2.4.3" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\Scripts\index.js" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
